pipeline {
    agent {
        kubernetes {
            cloud 'EKS-Agent-PROD'
            yamlFile 'jenkins-agent-prod.yaml'
        }
    }

    environment {
        ENVIRONMENT     = "prod"
        AWS_ACCOUNT_ID  = "981349713333"
        AWS_REGION      = "ap-southeast-2"
        ECR_REPO        = "dispatchai-frontend"
        IMAGE_NAME      = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${ECR_REPO}"
        BACKEND_URL     = "https://backend.getdispatch.ai/api"
    }

    stages {
        stage('checkout repos') {
            when {
                buildingTag()
            }
            steps {
                container('dispatchai-jenkins-agent') {
                    sh "ls"
                    dir('argo') {
                        git branch: "main", credentialsId: 'a8aed8cf-5694-4d2c-880a-964501f33c1f', url: 'git@github.com:Dispatch-AI-com/argo.git'
                    }
                }
            }
        }

        stage('install, test and build') {
            when {
                buildingTag()
            }
            steps {
                container('node') {
                    sh "ls"
                    sh "npm install -g pnpm"
                    sh "pnpm install"
                    sh "pnpm run type-check"
                    sh "pnpm run lint"
                    sh "pnpm test"
                    sh "NEXT_PUBLIC_API_BASE_URL=${BACKEND_URL} pnpm build"
                }
            }
        }

        stage('Manual Approval for Deployment') {
            when {
                buildingTag()
            }
            steps {
                input message: "Proceed to deploy frontend:${env.TAG_NAME} to production environment?", ok: 'Yes!'
            }
        }

        stage('build docker image') {
            when {
                buildingTag()
            }
            steps {
                container('dispatchai-jenkins-agent') {
                    script {
                        // Use BuildKit to build docker image and push to ECR
                        sh """
                            docker-credential-ecr-login list
                            buildctl --addr=tcp://localhost:1234 build \\
                                --frontend=dockerfile.v0 \\
                                --local context=. \\
                                --local dockerfile=. \\
                                --output type=image,name=${IMAGE_NAME}:${env.TAG_NAME},push=true
                        """
                    }
                }
            }
        }

        stage('Update values.yaml for ArgoCD') {
            when {
                buildingTag()
            }
            steps {
                sshagent(['a8aed8cf-5694-4d2c-880a-964501f33c1f']) {
                    container('dispatchai-jenkins-agent') {
                        dir('argo/envs/prod/frontend') {
                            script {
                                // Update the image tag in values-frontend-prod.yaml
                                sh """
                                    export IMAGE_TAG="${env.TAG_NAME}"
                                    # export IMAGE_TAG="lawrence-v1"
                                    yq e '.image.tag = strenv(IMAGE_TAG)' -i values-frontend-prod.yaml
                                """
                            }
                            sshagent(['a8aed8cf-5694-4d2c-880a-964501f33c1f']) {
                                // Commit and push the changes to the arogo repository
                                sh '''
                                    mkdir -p ~/.ssh
                                    ssh-keyscan -t rsa,ecdsa,ed25519 github.com >> ~/.ssh/known_hosts
                                    git config user.name "Jenkins"
                                    git config user.email "lawrence.wenboli@gmail.com"
                                    git add values-frontend-prod.yaml
                                    git diff --cached values-frontend-prod.yaml
                                    git diff-index --quiet HEAD || git commit -m "[Jenkins] Automated commit in Jenkins pipeline."
                                    git push origin main
                                '''
                            }
                        }
                    }
                }
            }
        }

        stage('Clean workspace') {
            steps { cleanWs() }
        }
    }

    post {
        success {
            echo "✅ Frontend has been deployed successfully with image: ${IMAGE_NAME}:${env.TAG_NAME}"
            emailext(
                to: "lawrence.wenboli@gmail.com",
                subject: "✅ DispatchAI Frontend pipeline succeeded.",
                body: "Frontend deployed!<br/>Job: ${env.JOB_NAME}, Tag: ${env.TAG_NAME}, Build: ${env.BUILD_NUMBER}<br/>URL: ${env.BUILD_URL}",
                attachLog: false
            )
        }
        failure {
            emailext(
                to: "lawrence.wenboli@gmail.com",
                subject: "❌ DispatchAI Frontend pipeline failed.",
                body: "Pipeline failed!<br/>Job: ${env.JOB_NAME}, Tag: ${env.TAG_NAME}, Build: ${env.BUILD_NUMBER}<br/>URL: ${env.BUILD_URL}",
                attachLog: false
            )
        }
    }
}
